/* 空白 */
.blank{
  height: 10px;
}

/* 搜索板块 */
.search{
  width: 90%;
  height:30px;
  margin: auto auto;
  border:solid 0px #000000;   /**/
  border-radius:20px;
  font-size: 12px;
  background-color: #76C2AC;
  display: flex;
  flex-flow: row;
  justify-content: space-evenly;
  z-index: 5;
}
/*搜索框输入框  */
.search_input{
  width: 80%;
  height: 100%;
  margin: auto 5%;
  border:solid 0px #000000;   /**/
  color:#E2F1EC;
  z-index: 6;
}
/* 搜索输入框默认文字 */
.placeholder{
  color: #E2F1EC;
}
/* 搜索按钮文字 */
.search_button{
  width: 30px;
  margin: auto 5%;
  z-index: 6;
}
/* 搜索下拉表 */
.search > .scroll{
  box-sizing: border-box;
  width: 90%;
  height: auto;
  top: 25px;
  background: #76C2AC;
  border: solid 0px #000;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  position: absolute;
  z-index: 3;
  padding-top: 15px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  overflow:hidden;
  white-space:nowrap; 
  text-overflow:ellipsis; 
}
/* 歌手下拉框 */
.singer-scroll {
  margin: 5px 0px;
  display: flex;
  flex-flow: nowrap;
}
.singer-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.singer-scroll > view {
  line-height: 49px;
  margin: 0px 10px;
}
/* 歌曲下拉框 */
.song-scroll {
  display: flex;
}
.song-scroll-item {
  display: flex;
  flex-flow: row;
}
.song-scroll-title {
  margin-left: 15px;
  margin-right: 10px;
  margin-top: 5px;
  height: 25px;
  line-height: 25px;
  color: #fff;
}
.song-scroll-text {
  margin-right: 24px;
  margin-left: 12px;
  margin-top: 5px;
  height: 25px;
  line-height: 25px;
  color: #E2F1EC;
}

/* 热搜板块 */
.hotkey_bg{
  width: 90%;
  height: auto;
  border: solid 0px #000000;
  margin: auto auto;
}
/* 上侧热门搜索文字 */
.hotkey_title{
  margin: auto 4%;
  z-index: 1;
}
/* 下侧热搜歌名板块 */
.hotkey_songbg{
  width: auto;
  height: auto;
  border: solid 0px #000000;
  display: flex;
  flex-flow: wrap;
}
/* 歌名背景 */
.hotkey_eachbg{
  background: #6EB8A2;
  border: solid 0px #000000;
  border-radius: 10px;
  width: auto;
  height: 20px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 5px 5px;
}

/* 历史记录模块 */
.history_bg{
  width: 90%;
  height: auto;
  border: solid 0px #ffffff;
  margin: 5px auto;
}
.history_titleboard{
  height: 20px;
  position: relative;
  border: solid 0px fuchsia;
}
.history_title{
  position: absolute;
  left:4%;
  z-index: 1;
}
.history_clear{
  position: absolute;
  right: 4%;
  z-index: 1;
}
.history_list{
  background: #6EB8A2;
  border: solid 0px #000000;
  border-radius: 10px;
  width: auto;
  height: 20px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 5px 5px;
  z-index: 1;
}
/* 暂无历史记录 */
.mark{
  width: auto;
  border: solid 0px #000;
  text-align: center;
}


.font {
  font-size: 12px;
  color: #E2F1EC;
  height: 20px;
  line-height: 20px;
  /* margin: auto -1px; */   /**/
}