<view >

  <view class="title">{{title}}</view>
  <view>
    <!-- <image class="image" src="{{item.picUrl}}"></image> -->
    <block wx:for="{{singerlist}}" wx:key="Fsinger_id">
      <block wx:if="{{item.Findex === title}}">
        <view class="all_box" bindtap="singerTap"  data-index = "{{index}}">
          <image class="image" src="{{item.picUrl}}"></image>
          <view class="text"> {{item.Fsinger_name}}</view>
        </view>
      </block>
    </block>
  </view>
</view>