/* 空白 */
.blank{
  height: 10px;
}

/* 搜索框 */
.search{
  width: 90%;
  height:30px;
  margin: auto auto;
  border:solid 0px #000000;   /**/
  border-radius:20px;
  font-size: 12px;
  background-color: #76C2AC;
  position: relative;
}
/* 
.search > .search_view{
  width: auto;
  height: 24px;
  border:solid 1px #000000;
  padding: 1% 1%;
  border-radius:10px;
} */
/*搜索框输入框  */
.search > .search_input{
  width: 75%;
  height: 100%;
  margin: auto 5%;
  border:solid 0px #000000;   /**/
  color:#E2F1EC;
  /* top:10px; */
}
.placeholder{
  color: #E2F1EC;
}
/* 搜索框图片 */
.search_img{
  width: 20px;
  height: 20px;
  position:absolute;
  right: 4%;
  top:18%;
}

/* 轮播图 */
swiper{
  margin:10px auto;
  width: 90%;
  height: 100px;
  border: solid 0px #000000;   /**/
  background-color: #6EB8A2;
  border-radius:10px;

}
.swiper_img{
  width: 100%;
  height: 100%;
  border-radius:10px;

}

/* 热门榜单推荐文字 */
.recommend{
  width: auto;
  margin:0px auto;
  font-size: 12px;
  border: solid 0px #ffffff;   /**/
  text-align: center;
  padding: 5px;
  color: #ffffff;
}

/* 排行榜列表 */
.rankList{
  margin:auto auto;
  width: 90%;
  height:1200px;
  border:solid 0px #000000;   /*#00ff00*/   /**/
}
/* 每个排行榜 */
.rankList > .rank{
  width: 100%;
  /* margin: 0px 0px;    */
  height:100px; /*50*/
  border:solid 0px #ffffff;   /**/
  background-color: #6EB8A2;
  border-radius:10px;
  margin: 10px auto;
  display: flex;

}
/* 左侧图片 */
.rank_img{
  width: 80px;
  height: 80px;
  border-radius:10px;
  margin: auto 5%;
  /* display: none; */
  z-index: 0;
}
/* 左侧榜名 */
.rank_name_bg{
  width: auto;
  height: auto;
  border:solid 0px #000000;   /**/
  background-color:rgba(110,184,162,0.65);
  /* opacity: 80%; */
  border-radius:10px;
  position: absolute;
  right:3%;
  bottom:4%;
  z-index: 1;
}

.rank_name{
  margin: auto auto;
  font-size: 12px;
  text-align: center;
  padding:1px 5px;
  color: #E2F1EC;
  /* position:absolute;
  right:0%;
  bottom:5%; */
  z-index: 2;
}

/* 榜右侧 */
.rank_r{
  height: 100%;
  width: 55%;
  margin:auto 2%;
  border:solid 0px #000000;   /**/
  order: 2;
  display: flex;
  flex-flow:column;
  justify-content: space-evenly;
}
.font {
  font-size: 12px;
  color: #E2F1EC;
  flex-flow:column;
  height: 20px;
  width: 100%;
  line-height: 20px;
  /* margin: auto -1px; */   /**/
  overflow:hidden;
  white-space:nowrap; 
  text-overflow:ellipsis; 
}
/* 
.position{
  position: relative;
  top: 10px;
} */


.end{
  width: auto;
  margin:0px auto;
  font-size: 12px;
  border: solid 0px #ffffff;   /**/
  /* color: gainsboro; */
  text-align: center;
  padding: 5px;
  color: #ffffff;

}