<view class="bg">
  <view class="blank"></view>
  <navigator url="../1_home_search/1_home_search">
    <view class="search">
      <input class="search_input" type="text" placeholder="请输入歌曲名或歌手名" placeholder-class="placeholder" disabled="disabled"></input>
      <image class="search_img" src="https://i0.hdslb.com/bfs/album/e5c0dd13139b3548b8c3ee4d9433a8e09e538928.png@518w.png"></image>
      <!-- src="../../static/image/search/搜索.png" -->
    </view>
  </navigator>
  
  <view class="blank"></view>

  <view class="swiper">
    <swiper indicator-dots="true"  autoplay="true" interval="3000" circular="true" 
      indicator-color="rgba(110,184,162,0.5)" indicator-active-color="#92E0C7">
      <swiper-item><image class="swiper_img" mode="aspectFix" src="https://i0.hdslb.com/bfs/album/91e4fdcee96ae3e1dd24f898dbe195eedc829961.png"></image></swiper-item>
      <swiper-item><image class="swiper_img" mode="aspectFix" src="https://i0.hdslb.com/bfs/album/97d8de9c2eaf1d8d6b3c3a09bbf7ffe5603fc2c1.png"></image></swiper-item>
      <swiper-item><image class="swiper_img" mode="aspectFix" src="https://i0.hdslb.com/bfs/album/388a96d12b3afebfda55e61cc5363078b958d5fa.png"></image></swiper-item>
      <swiper-item><image class="swiper_img" mode="aspectFix" src="https://i0.hdslb.com/bfs/album/fd5e253511db09cda95e5c2113e52d4a04c6e19b.png"></image></swiper-item>
      
    </swiper>
  </view>

  <view class="recommend white">———— 热门榜单推荐 ————</view>

  <!-- <view class="blank"></view> -->

  
    <view class="rankList">
      <view wx:for="{{topList}}" wx:for-item="topList" wx:for-index="topIndex2" wx:key="id"  bindtap="handleRouter" data-topid="{{topList.id}}" class="rank">
       
          <image mode="widthFix" src="{{topList.picUrl}}" class="rank_img" ></image>
          <view class="rank_r">
            <view wx:for="{{topList.songList}}" wx:for-item="songList" wx:for-index="songIndex" wx:key="id" class="font">
              {{songIndex + 1}}.{{songList.songname}}--{{songList.singername}}
            </view>
          </view>
       
      </view>
    </view>



  <!-- <view class="end">———— 只有这么多了 ————</view> -->
  <view class="blank"></view>


</view>